.wrapper
    // position: relative
    margin: 0 auto
    background-color: #F5F5F5
    .container
        display: flex
        justify-content: space-between
        margin-left: 80px
        padding: 25px 40px
        align-items: center
        
    .container__body
        margin: auto
        width: 968px
        padding-top: 0px
        .body__catalogs
            display: flex
            justify-content: space-between
            padding-top: 61px
.wrapper__bluer
    filter: blur(10px)
        