.catalog__wrapper
    background: #F5F5F5
    .header__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 40px
    .container
        width: 1288px
        margin: 0 auto
        .container__content
            display: flex
            padding-bottom: 20px
            justify-content: space-between
            .content__cards
                display: flex
                flex-wrap: wrap
            .content__filter
                width: 222px
                // height: 100%
                background: #E2E2E2
                padding: 13px 10px 