@import "../../../../../styles"
.search__container
    .search__title
        font-size: 32px
        line-height: 40px
        text-align: center
        font-family: GeometriaMedium, sans-serif
    .input__container
        display: flex
        justify-content: space-between
        padding: 52px 0
        .search__input
            width: 1122px
            height: 60px
            box-sizing: border-box
            background: #FFFFFF
            border-radius: 18px
            border: none
            outline: none
            font-size: 20px
            filter: drop-shadow(-2px 7px 10px rgba(0, 0, 0, 0.15))                
        .view__container
            width: 148px
            height: 71px
            background: #D9D9D9
            border-radius: 22px
            display: flex
            .view
                display: flex
                flex-wrap: wrap
                width: 74.5px
                height: 70.5px
                padding: 10px
                border-radius: 22px
                box-sizing: border-box
                .view__square
                    width: 16px
                    height: 16px
                    background: #D9D9D9
                    border-radius: 5px
                    margin: 0.75px
                .view__rectangle
                    background: #FFFFFF
                    border-radius: 5px
                    width: 51px
                    height: 16px
                    margin: 0.75px
    .line
        background: #9faad1
        border-radius: 26px
        height: 4px
        margin-bottom: 52px
