.container__search
    margin: 83px auto 123px
    width: 846px
    height: 60px
    background-color: #fff
    padding: 0px
    border-radius: 10px
    position: relative
    filter: drop-shadow(-2px 7px 10px rgba(0, 0, 0, 0.15))
    .search__input
        border-radius: 10px
        position: absolute
        width: 800px
        height: 60px
        border: 0px
        box-sizing: border-box
        padding: 15px 0px 15px 21px
        font-size: 20px
        // color: rgba(0, 3, 82, 0.34)
        font-family: GeometriaMedium
        outline: none
        &::placeholder
            color: rgba(0, 3, 82, 0.34)
    .search__img
        position: absolute
        top: 10px
        right: 21px
        cursor: pointer