@import "../../../../../styles"
.about
    margin: auto
    width: 800px
    font-size: 24px
    line-height: 30px
    mix-blend-mode: darken
    .about__title
        @include title
        margin-bottom: 33px
        font-family: GeometriaMedium