.profile_container
    position: relative
    z-index: 1
    .profile
        width: 50px
        height: 50px
        background: #D9D9D9
        border-radius: 50%
    .profile__menu
        position: absolute
        background: #D9D9D9
        border-radius: 19px
        padding: 17px 27px 27px 17px  
        top: 0
        right: 0
        width: 183px
        box-sizing: border-box
        .name__img
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px
            .profile__img
                width: 50px
                height: 50px
                background: #fff
                border-radius: 50%
            .name
                font-size: 12px
        .profile__menu__items
            display: flex
            flex-direction: column
            .profile__menu__item
                margin-bottom: 18px
                font-size: 15px
                line-height: 15px
                z-index: 100
        .logout
            margin-top: 18px
            font-size: 15px
            line-height: 15px
            color: #FF0000
            text-align: right
            cursor: pointer
            z-index: 2
    .invisible 
        display: none
      