.login
    padding: 13px 37px
    border-width: 1px 0px
    border-style: dashed
    border-color: #0066FF
    background: transparent
    font-family: GeometriaRegular
    font-size: 17px
    &:hover
        cursor: pointer