.card__container
    display: flex
    width: 246px
    height: 268px
    margin: 20px 9px
    flex-direction: column
    border-radius: 20px
    .card__image
        height: 168px
        width: 246px
        background: #FFFFFF
        border: 1px solid rgba(206, 206, 206, 0.6)
        border-radius: 15px
    .card__info
        display: flex
        padding: 11px
        justify-content: space-between
        .card__title
            font-size: 16px
            line-height: 20px
            font-family: GeometriaMedium, sans-serif
        .card__cost
            font-size: 16px
            line-height: 20px
            font-family: GeometriaMedium, sans-serif

        .card__sity
            font-size: 12px
            line-height: 15px
            margin-top: 3px
        
    