@import "../../../../../styles"
.container
    box-sizing: border-box
    width: 445px
    // padding: 63px 34px 34px 27px
    @include catalog_padding
    background-color: #ffffff
    border-radius: 46px
    position: relative
    box-shadow: -5px 6px 10px rgba(18, 26, 98, 0.15)
    .container__head
        @include title
    .container__accessory 
        margin: 67px 0 21px 0
        display: flex
        flex-direction: column
        .accessory 
            margin-bottom: 32px
            font-size: 17px
            line-height: 25px
    .container__button
        display: flex
        justify-content: flex-end
        .button
            @include catalog_button
    .oil__svg 
        position: absolute
        top: calc(50% - 135px)
        right: -2px