/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: GeometriaMedium
  src: url(./fonts/Geometria-Medium.ttf)
@font-face 
  font-family: GeometriaRegular
  src: url(./fonts/Geometria-Regular.ttf)

html body
  margin: 0
  font-family: GeometriaRegular
  background: #F5F5F5