.burger__wrapper
    .burger
        position: fixed
        width: 70px
        height: 100vh
        background-color: #98A2A7
        z-index: 10
        cursor: pointer
    .burger__lines
        position: absolute
        top: calc(50% - 11px)
        left: 12px
        z-index: 10
        .line
            height: 2px
            width: 45px
            background: #FFF
            margin: 4px 0px
    .burger__container
        cursor: default
        // opacity: 1
        // visibility: visible
        // transition: 1s
        // transition-property: background
        animation: .4s show ease-in
        animation-direction: alternate
        // &:active
        //     background: black
        @keyframes show
            0%
                left: -480px
            100%
                left: 0
        box-shadow: 10px 0px 30px rgba(190, 209, 214, 0.63)
        width: 550px
        position: fixed
        height: 100vh
        background-color: #98A2A7
        .burger__logo
            margin: 17px 0px 15px
        .burger__items
            padding: 49px 0px
            margin: auto
            font-size: 26px
            text-align: center
            display: flex
            justify-content: center
            flex-wrap: wrap
            flex-direction: column
            gap: 45px
            width: 350px
            border: 2px solid white
            border-left: 0px
            border-right: 0px
            .burger_item
                cursor: pointer
    // .burger__hidden
    //     opacity: 0
    //     visibility: hidden
    //     transition: opacity 1s visibility 0s 1s

        // animation: .4s show ease-in
        // animation-direction: alternate
        // @keyframes show
        //     0%
        //         left: 0
        //     100%
        //         left: -480px
    .burger__blur
        position: fixed
        z-index: 1
        width: 100%
        height: 100%
        background: transparent
        transition: .6s
        backdrop-filter: blur(2px)
