@import "../../../../../styles"

.title__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 88px 0
    .title
        font-size: 40px
        line-height: 50px
        font-family: GeometriaMedium, sans-serif
    .button
        .btn
            padding: 13px 35px
            font-size: 32px
            line-height: 40px
            background: #FAFAFA
            box-shadow: -3px 4px 15px rgba(0, 0, 0, 0.25)
            border-radius: 13px
            border: none
            cursor: pointer
            font-family: GeometriaRegular, sans-serif
