.footer
    width: 100%
    height: 251px
    margin-top: 100px
    background-color: #98A2A7
    .footer__container
        margin: auto
        width: 968px
        // height: 100%
        padding-top: 12px
        .footer__info
            display: flex
            justify-content: space-between
            .container__links
                padding-top: 34px
                width: 319px
                display: flex
                gap: 15px
                flex-wrap: wrap
                .link
                    font-size: 20px
                    color: #fff
            .container__networks 
                display: flex
                flex-direction: column
                align-items: center
                // justify-content: space-between
        .container__bottom
            color: #CECECE
            font-size: 20px
            text-align: center
        